<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="shortcut icon" href="./img/majinicon.jpg" />
  <title>Contacto</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header>
    <div class="container">
      <p class="logo">
        <img src="./img/logocompletopng.png" style="max-width: 170px;">
      </p>
      <nav>
        <a href="indexx.html">Inicio</a>
        <a href="tienda.html">Inmuebles</a>
        <a href="contacto.html" style="color: rgb(200, 34, 34)">Contacto</a>
        <a href="equipo.html">Nuestro Equipo</a>
        <a href="login.html">Usuario</a>
      </nav>
    </div>
  </header>

  <section id="herocontacto">
    <h1 class="animh1">Contacta con <br />Nosotros</h1>
  </section>

  <section id="Contratos" style="background-color: rgb(245, 245, 245)">
    <div class="container">
      <h3 style="color: black; text-align: center;">Información</h2>
        <div class="texto">
          <div class="infocontacto">

            <div class="contenedortexto">
              <font color="black">
                <img src="img/ubicacionico.png" width="6%"
                  style="margin-right: 2%; margin-bottom: -1%;"><strong>Ubicación:<br><br></strong>
                Uspallata 200 – Esq.1 – Ed.2<br>
                Villa Carlos Paz - Cordoba<br>
                Argentina<br>
                <br><br>


                <img src="img/calendarioico.png" width="6%"
                  style="margin-right: 2%; margin-bottom: -1%;"><strong>Horarios de Atención:<br><br></strong>
                Lunes a viernes: 8 a 17hs<br>
                Sábados y Domingos: Cerrado<br>
                <br><br>

                <img src="img/telefonoico.png" width="5%"
                  style="margin-right: 2%; margin-bottom: -1%;"><strong>Teléfono:<br><br></strong>
                <strong>Comun:</strong> +54 9 3541 000000<br>
                <strong>WhatsApp:</strong> +54 9 3541 000000<br>
                <br><br>

                <img src="img/emailico.png" width="6%"
                  style="margin-right: 2%; margin-bottom: -1%;"><strong>Email<br><br></strong>
                majininmobiliaria@sample.com.ar<br>
                <br><br>

                <img src="img/redesico.png" width="6%" style="margin-right: 2%; margin-bottom: -1%;"><strong>Redes
                  Sociales<br><br></strong>
                <strong>Instagram:</strong> @majininmob.vcp_cba<br>
                <strong>Facebook:</strong> majininmobvcp<br>
                <br><br>

            </div>
            <div class="contenedortexto">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13618.421155747135!2d-64.50043370968024!3d-31.424999352957425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1687119059767!5m2!1ses!2sar"
                width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </font>

          </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <style>
        img {
          border-radius: 5px;
          margin-right: 10%;
        }
      </style>
      <img src="img/logocompleto.png">

      <div class="row">
        <div class="footer-col">
          <h4>Informacion</h4>
          <ul>
            <li><a href="equipo.html">Miembros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Terminos y Condiciones</a></li>
            <li><a href="#">Asociados</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Navegar</h4>
          <ul>
            <li><a href="tienda.html">Inmuebles</a></li>
            <li><a href="tienda.html">Departamentos</a></li>
            <li><a href="tienda.html">Venta</a></li>
            <li><a href="tienda.html">Propiedades</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Cliente</h4>
          <ul>
            <li><a href="login.html">Cuenta de Usuario</a></li>
            <li><a href="#">Metodos de pago</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes </h4>
            <ul>
              <li><a href="contacto.html">WhatsApp</a></li>
              <li><a href="contacto.html">Instagram</a></li>
              <li><a href="contacto.html">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>